<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="zQY-11-nJO">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qf6-Rx-RDi">
            <objects>
                <navigationController definesPresentationContext="YES" id="I3K-yE-MZJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkH-ma-SsZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkC-EO-KDI" kind="relationship" relationship="rootViewController" id="uyN-hB-sHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKP-ey-H67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1733"/>
        </scene>
        <!--Ai Pad Isolated Chat View - Conversation-->
        <scene sceneID="6ka-Jj-DN5">
            <objects>
                <viewController id="mkC-EO-KDI" customClass="CAiPadIsolatedChatView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJT-ea-XZe">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="CtS-6C-ody">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <toolbar appearanceType="aqua" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HxW-1X-0z2">
                                        <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mu8-OT-xHM"/>
                                            <barButtonItem systemItem="action" id="nhb-ZH-0Xp">
                                                <connections>
                                                    <action selector="exportButtonTapped:" destination="mkC-EO-KDI" id="d75-P9-GQ3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="FUY-fs-aQG"/>
                                            <barButtonItem title="Save" id="hxC-jm-Qbn">
                                                <connections>
                                                    <action selector="killYourSelf:" destination="mkC-EO-KDI" id="caC-qV-F2F"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fCU-jC-0mU"/>
                                            <barButtonItem id="msW-5i-j97">
                                                <view key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="1Tn-h3-4pL">
                                                    <rect key="frame" x="141" y="6" width="552" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBG-DH-MCa">
                                                            <rect key="frame" x="15" y="5" width="185" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" id="XEG-tR-qgQ">
                                                            <rect key="frame" x="4" y="0.0" width="544" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DZ3-ID-T5j">
                                                            <rect key="frame" x="-1" y="-2" width="554" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="mWg-Zd-sxu"/>
                                            <barButtonItem image="Send.png" id="XRd-QS-fnE">
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="mkC-EO-KDI" id="gTL-uE-PbI"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="NEL-s5-JzQ"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" id="Xwh-2x-j0o">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="DUC-84-8GZ">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Conversation" id="Okr-9S-BaN"/>
                    <connections>
                        <outlet property="chatTextView" destination="DUC-84-8GZ" id="iCa-cn-5OU"/>
                        <outlet property="inputField" destination="XEG-tR-qgQ" id="qIm-xH-Vx2"/>
                        <outlet property="inputFieldPlaceholder" destination="kBG-DH-MCa" id="i7F-Fz-Dat"/>
                        <outlet property="insetShadow" destination="DZ3-ID-T5j" id="UWx-mk-pAt"/>
                        <outlet property="toolbar" destination="HxW-1X-0z2" id="oBY-1M-HAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGf-ia-na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1733"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="gdx-dG-cCA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="B4K-C9-ULd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q3L-jL-0Ip">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="t09-RR-Jbo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2ST-OX-E5c">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ST-OX-E5c" id="94F-Vf-FwW">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FW6-BB-mMk">
                                        <rect key="frame" x="0.0" y="75" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FW6-BB-mMk" id="Z6h-Jp-O2K">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mOT-bV-6uz">
                                        <rect key="frame" x="0.0" y="119" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOT-bV-6uz" id="gf9-Zd-AbU">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B4K-C9-ULd" id="qi3-qm-wKT"/>
                            <outlet property="delegate" destination="B4K-C9-ULd" id="oNY-Oz-syi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sh7-9X-B4N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPd-mI-dc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeU-ad-M7x">
            <objects>
                <navigationController id="7MN-hq-LTt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="J2X-so-xDm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3hf-td-9C4" kind="relationship" relationship="rootViewController" id="Aeh-wj-4f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xA-rF-w1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="606"/>
        </scene>
        <!--Table View Controller - uh ok-->
        <scene sceneID="3W0-CJ-9eU">
            <objects>
                <tableViewController id="3hf-td-9C4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tVX-fl-St8">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2NW-B3-0Xa" detailTextLabel="utq-eG-AeK" imageView="Me9-2d-eFs" style="IBUITableViewCellStyleSubtitle" id="N9T-Rw-gBk">
                                <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9T-Rw-gBk" id="Nd8-Dn-f6t">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Topicname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2NW-B3-0Xa">
                                            <rect key="frame" x="53" y="2" width="91" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utq-eG-AeK">
                                            <rect key="frame" x="53" y="24" width="69" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="History.png" id="Me9-2d-eFs">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hf-td-9C4" id="jgp-oz-E4M"/>
                            <outlet property="delegate" destination="3hf-td-9C4" id="IZP-9J-pc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="uh ok" id="TUC-zK-ery"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a2-L6-epD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="606"/>
        </scene>
        <!--Split View Controller - ChatGPT-->
        <scene sceneID="TBE-Sj-LVv">
            <objects>
                <splitViewController id="zQY-11-nJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ChatGPT" id="NeA-QM-1rv">
                        <barButtonItem key="rightBarButtonItem" image="preferences.png" id="ASP-oz-ney">
                            <connections>
                                <segue destination="B4K-C9-ULd" kind="push" id="a24-VU-ZKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7MN-hq-LTt" kind="relationship" relationship="masterViewController" id="M4m-3d-FXv"/>
                        <segue destination="I3K-yE-MZJ" kind="relationship" relationship="detailViewController" id="0f7-nN-MTm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An6-Dr-IZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="History.png" width="160" height="160"/>
        <image name="Send.png" width="23" height="20"/>
        <image name="preferences.png" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.45490196078431372" green="0.66666666666666663" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
