<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mj5-kI-2dQ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vzv-L4-j3i">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mj5-kI-2dQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBs-g9-9hW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Afn-Ln-Z1M" kind="relationship" relationship="rootViewController" id="AV0-jW-zrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBx-DW-noJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-295"/>
        </scene>
        <!--I Pad Chat View Controller - ChatGPT-->
        <scene sceneID="75L-qd-Onr">
            <objects>
                <viewController id="Afn-Ln-Z1M" customClass="iPadChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p05-du-FjA"/>
                        <viewControllerLayoutGuide type="bottom" id="5n7-Yy-aMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYJ-BZ-Ifg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-ha-1ia">
                                <rect key="frame" x="0.0" y="0.0" width="204" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="d8n-OE-sh5" kind="embed" id="w8d-Mg-piV"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-gG-X5h">
                                <rect key="frame" x="204" y="916" width="564" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qm3-C3-cPR"/>
                                    <barButtonItem title="Clear" id="HSj-DJ-nus">
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="Afn-Ln-Z1M" id="9ow-Zf-b94"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sBP-X3-t7G"/>
                                    <barButtonItem style="plain" id="6KD-8u-xtT">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="JKS-Xe-9ah">
                                            <rect key="frame" x="65" y="7" width="407" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1BF-mN-mJK"/>
                                    <barButtonItem title="Send" width="77" id="8fD-Qx-CGK">
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="Afn-Ln-Z1M" id="hwB-bU-Fn9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dzc-Pi-SFa"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-vS-PPY">
                                <rect key="frame" x="204" y="0.0" width="564" height="916"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChatGPT" id="YS3-ee-Lqm">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="15K-yg-1b2"/>
                        <barButtonItem key="rightBarButtonItem" title="Save Conversation" id="R9d-7c-28n">
                            <connections>
                                <action selector="exportButtonTapped:" destination="Afn-Ln-Z1M" id="MfC-qR-EfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTextView" destination="IdY-vS-PPY" id="Qqb-9d-NIP"/>
                        <outlet property="inputTextField" destination="JKS-Xe-9ah" id="8G7-k6-sJo"/>
                        <outlet property="toolbar" destination="P7T-gG-X5h" id="XzC-QB-fvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSA-nc-kAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-288"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Uf-5s-Tvr">
            <objects>
                <tableViewController id="d8n-OE-sh5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="orI-fl-gk2">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Hello!" id="iFv-4r-JJ5">
                                <string key="footerTitle">iPad mode will be done as the last thing. Please instead use FullForce to optimize this app. I actually have no idea what to do with this sidebar :100:</string>
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Click here for free Sex" footerTitle="darmowy majonez" id="HBI-D3-2N8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="N7x-5V-aPW" detailTextLabel="zr7-On-xcD" style="IBUITableViewCellStyleSubtitle" id="4lq-5a-Lfv">
                                        <rect key="frame" x="0.0" y="236" width="204" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lq-5a-Lfv" id="204-RS-lgh">
                                            <rect key="frame" x="10" y="1" width="184" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7x-5V-aPW">
                                                    <rect key="frame" x="10" y="2" width="13" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="aaaaaaaaaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zr7-On-xcD">
                                                    <rect key="frame" x="10" y="24" width="78" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8n-OE-sh5" id="oQQ-Td-zLB"/>
                            <outlet property="delegate" destination="d8n-OE-sh5" id="OHw-Cf-V1F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Q-mb-uAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-256"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
